{
  "name": "@skylib/config",
  "version": "1.18.0",
  "private": false,
  "description": "Config for commitlint, eslint, jest, php-cs-fixer, stylelint, typedoc, and typescript",
  "keywords": [
    "commitlint",
    "config",
    "eslint",
    "jest",
    "php-cs-fixer",
    "stylelint",
    "typedoc",
    "typescript"
  ],
  "homepage": "https://github.com/ilyub/config",
  "bugs": {
    "url": "https://github.com/ilyub/config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ilyub/config.git"
  },
  "license": "ISC",
  "author": "Ilia Liubinskii <admin.phpdev@gmail.com> (https://github.com/ilyub)",
  "publisher": "ilyub",
  "scripts": {
    "commitlint": "commitlint --edit",
    "commitlint-all": "commitlint --config commitlint-all.config.js --from=",
    "lint": "eslint --fix --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "lint-fast": "eslint --config .eslintrc.fast.js --fix --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "lint-no-fix": "eslint --max-warnings 0 --no-error-on-unmatched-pattern *.{js,ts} {__mocks__,configs,fixtures,src,tests}/**/*.{js,ts,vue}",
    "prepare": "cpy src/git-hooks/* .git/hooks",
    "stylelint": "stylelint --fix --max-warnings 0 src/**/*.{css,scss}",
    "stylelint-html": "stylelint --config .stylelintrc-html.js --fix --max-warnings 0 src/**/*.{html,php,vue}",
    "stylelint-html-no-fix": "stylelint --config .stylelintrc-html.js --max-warnings 0 src/**/*.{html,php,vue}",
    "stylelint-no-fix": "stylelint --max-warnings 0 src/**/*.{css,scss}",
    "test": "jest",
    "test-fast": "jest --config=jest.config.fast.js",
    "tsc": "tsc --noEmit",
    "update-package-check": "ncu --dep dev,peer,prod",
    "update-package-force": "ncu --dep dev,peer,prod --upgrade"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=17",
    "@commitlint/config-conventional": ">=17",
    "@jest/test-sequencer": ">=28",
    "@skylib/eslint-plugin": "^0.1.29",
    "@types/eslint": ">=8",
    "@types/jest": ">=28",
    "@types/node": ">=18",
    "@typescript-eslint/eslint-plugin": ">=5",
    "@typescript-eslint/parser": ">=5",
    "@vue/vue3-jest": ">=28",
    "cpy-cli": ">=4",
    "css-property-sort-order-smacss": ">=2",
    "eslint": ">=8",
    "eslint-config-prettier": ">=8",
    "eslint-import-resolver-typescript": ">=2",
    "eslint-plugin-boundaries": ">=2",
    "eslint-plugin-deprecation": ">=1",
    "eslint-plugin-es": ">=4",
    "eslint-plugin-escompat": ">=3",
    "eslint-plugin-eslint-comments": ">=3",
    "eslint-plugin-etc": ">=2",
    "eslint-plugin-github": ">=4",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-jest": ">=26",
    "eslint-plugin-jest-extended": ">=0",
    "eslint-plugin-jsdoc": ">=39",
    "eslint-plugin-no-type-assertion": ">=1",
    "eslint-plugin-no-use-extend-native": ">=0",
    "eslint-plugin-only-warn": ">=1",
    "eslint-plugin-pii": ">=1",
    "eslint-plugin-prettier": ">=4",
    "eslint-plugin-promise": ">=6",
    "eslint-plugin-regexp": ">=1",
    "eslint-plugin-security": ">=1",
    "eslint-plugin-sonarjs": ">=0",
    "eslint-plugin-sort-destructure-keys": ">=1",
    "eslint-plugin-typescript-sort-keys": ">=2",
    "eslint-plugin-unicorn": ">=42",
    "eslint-plugin-vue": ">=9",
    "eslint-plugin-vue-scoped-css": ">=2",
    "eslint-plugin-xss": ">=0",
    "jest": ">=28",
    "jest-environment-jsdom": ">=28",
    "jest-environment-node": ">=28",
    "jest-transform-stub": ">=2",
    "npm-check-updates": ">=14",
    "postcss-html": ">=1",
    "postcss-scss": ">=4",
    "prettier": ">=2",
    "stylelint": ">=14",
    "stylelint-config-standard-scss": ">=4",
    "stylelint-no-unsupported-browser-features": ">=5",
    "stylelint-order": ">=5",
    "ts-jest": ">=28",
    "ts-transform-import-path-rewrite": ">=0",
    "tslib": ">=2",
    "typedoc": ">=0",
    "typedoc-plugin-markdown": ">=3",
    "typescript": ">=4",
    "vue-eslint-parser": ">=9"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
