{
  "compilerOptions": {
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "noResolve": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false
  },
  "extends": "./typescript/tsconfig"
}
